CSS PETAL PALACE CODE



*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }

  body{
    background-color: rgb(247, 243, 239);
    font-family: "PT Serif", serif;
    line-height: 1.5;
  }
  
  
  .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; 
    width: 100%;
    left: 0;
    z-index: 9999;
    height: 50px;
    background-color: rgb(247, 243, 239);
    height: 142px;
  }

/*HEADER*/
.logo img{
    width: 200px;
    height: auto;  
    padding-left: 25px;
  }
  
  header{
    background-color: rgb(247, 243, 239) ;
    padding: 40px 0;
  }
  
  nav{
    padding : 0 15px;
  }
  
  nav ul{
    display: flex;
    order: 2;
  }

  nav ul li{
    display: inline-block;
    margin: 0 5px;
  }
  
  nav ul li a{
    color: black;
    font-size: 1.6rem;
    margin-left: 2rem;
  
  }

nav ul li a:hover, 
nav ul li a.active {
    color: rgb(252, 165, 4);
    font-weight: 580;
}

   /* Products dropdown menu */
   .dropdown_products {
    position: relative;
  }
  
  .dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 1; 
    transition: opacity 0.5s ease;
  }
  
  .dropdown_content a {
    color: black;
    padding: 12px 16px;
    display: block;
  }
  
  .dropdown_products:hover .dropdown_content {
    display: block;
  }

  .container_hero{
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .hero-text{
    width: 100%;
  }
  
  .hero-text h1{
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: black;
  }
  
  .hero-text p{
    font-size: 1.4rem;
    margin-bottom: 12px;
  }

   /*Page content*/
.container .page_content{
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center; 
  font-size: 15px;
  text-align: center;
  margin-top: 105px;
  
}

.page_content a{
  color: #000;
}

.image-row{
  display: flex;
  justify-content: space-between;
  width: 512px;
  height: 542px;
  margin-left: 100px;
  margin-top: 12px;
  
}

.image_col{
  width: 1600px;
  align-items: center;
}

.image_col h2{
  text-align: center;
  padding-top: 70px;
}

.image_col h4{
  text-align: center;
  padding-top: 3px;
  padding-bottom: 15px;
}
  
  /* About Us Section */
  .about{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(247, 243, 239);
  }
  
  .about img{
    height: auto;
    width: 610px;
  }
  
  .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .about h2{
    color:black;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  .about-text{
    width: 500px;
  }
  
  button{
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    background-color: rgb(247, 243, 239);
    color:black;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0em -0.2rem 0em transparent;
    transition: color 3s ease-in-out;
  }
  
  button:hover{
    background-color: transparent;
    color: black;
    border: 3px solid white;
    cursor: pointer;
  }
  
  @media (max-width:1000px) {
    .container_hero{
      margin-top: 150px;
      flex-direction: column;
    }
  
    .hero-text{
      width:80%;
      text-align: center;
    }
  
    .hero-text h1{
      font-size: 2rem;
    }

    .hero-text p{
      font-size: 1.1rem;
      margin-bottom: 12px;
    }
  
  }
/*
  .container_hero{
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .hero-text{
    width: 100%;
  }
  
  .hero-text h1{
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: black;
  }
  
  .hero-text p{
    font-size: 1.4rem;
    margin-bottom: 12px;
  }

*/



  .Section_top{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    animation: change 30s ease-in-out infinite;
  }
  
  @keyframes change{
    0%{
    background-image: url(./background\ image\ 1.jpg);
    }
    20%{
      background-image: url(./background\ image\ 2.jpg);
    }
    40%{
      background-image: url(./background\ 3.jpg);     
    }
    60%{
      background-image: url(./background\ 5.jpg);
    }
    80%{
      background-image: url(./background\ 4.jpg);
    }
    100%{
      background-image: url(./background\ 6.jpg);
    }
    110%{
      background-image: url(./background\ 7.jpg);
    }
   }
  
  

/*Menu Bar*/
.menu_btn {
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

  /* Products dropdown menu */
  .dropdown_products {
    position: relative;
  }
  
  .dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0.7; 
    transition: opacity 0.3s ease;
  }
  
  .dropdown_content a {
    color: black;
    padding: 12px 16px;
    display: block;
  }
  
  .dropdown_products:hover .dropdown_content {
    display: block;
  }

/*Page content*/
.page_content{
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    font-size: 10px;
    text-align: center;
    margin-top: 125px;
    
}

.page_content a{
    color: #000;
}

.image-row{
    display: flex;
    justify-content: space-between;
    width: 512px;
    height: 542px;
    margin-left: 100px;
    
}

.image_col{
    width: 1600px;
    align-items: center;
}

.image_col h2{
    text-align: center;
    padding-top: 70px;
}

.image_col h4{
    text-align: center;
    padding-top: 3px;
    padding-bottom: 15px;
}

.card{
    width: 330px;
    height: 360px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 0;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 0;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 15px;
}

.card_1{
    background-image: url(Bouquet_2.jpeg);
}

.card_2{
    background-image: url(Wedding_2.jpeg);
}

.card_3{
    background-image: url(Gift_7.jpeg);
}

.card_4{
    background-image: url(Bouquet_9.jpeg);
}

.card_5{
    background-image: url(Wedding_3.jpeg);
}

.card_6{
    background-image: url(Gift_5.jpeg);
}

.card_7{
    background-image: url(Bouquet_4.jpeg);
}

.card_8{
    background-image: url(Wedding_4.jpeg);
}

.card_9{
    background-image: url(Gift_4.jpeg);
}

.card_10{
    background-image: url(Bouquet_5.jpeg);
}

.card_11{
    background-image: url(Gift_3.jpeg);
}

.card_12{
    background-image: url(Bouquet_3.jpeg);
}

.card_13{
    background-image: url(Bouquet_6.jpeg);
}

.card_14{
    background-image: url(Wedding_4.jpeg);
}

.card_15{
    background-image: url(Gift_6.jpeg);
}

.card_16{
    background-image: url(Bouquet_7.jpeg);
}

.card:hover{
    box-shadow: 0 12px 80px 0 #f1adad, 0 37px 80px 0 #f5b8b8;
    transition: .5s ease;
}

.card_content{
    margin-top: 300px;
    background-color: rgb(247, 243, 239);
}

/*Wedding Page CSS*/
.page_content a:hover,
.page_content a.active{
    color: rgb(252, 165, 4);
    font-weight: 580;
}

.container_para{
    display: flex;
    align-items: center;
}

.image-row-wedding {
    display: flex;
    margin-left: 50px;
    margin-top: 10px;
    width: 500px;
    height: 530px;
}

.wedding_para {
    text-align: start;
    margin-left: 105px;
    font-size: 20px;
}

.wedding_table_h2 {
    text-align: center;   
    font-size: 25px;
}

.wedding_table_para {
    text-align: center;
    font-size: 20px;
}

.cards{
    width: 330px;
    height: 360px;
    display: inline-block;
    padding: 15px 0;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 0;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 15px;
}

/*WEDDING PAGE IMAGES*/
.card_17{
    background-image: url(Wedding_3.jpeg);
}

.card_18{
    background-image: url(Wedding_14.jpeg);
}

.card_19{
    background-image: url(Wedding_6.jpeg);
}

.card_20{
    background-image: url(Wedding_5.jpeg);
}

.card_21{
    background-image: url(Wedding_10.jpeg);
}

.card_22{
    background-image: url(Wedding_21.jpeg);
}

.card_23{
    background-image: url(Wedding_22.jpeg);
}

.card_24{
    background-image: url(Wedding_20.jpeg);
}

/*BOUQUET PAGE IMAGES*/

.card_25{
    background-image: url(Bouquet_3.jpeg);
}

.card_26{
    background-image: url(Bouquet_9.jpeg);
}

.card_27{
    background-image: url(Bouquet_8.jpeg);
}

.card_28{
    background-image: url(Bouquet_6.jpeg);
}

.card_29{
    background-image: url(Bouquet_10.jpeg);
}

.card_30{
    background-image: url(Bouquet_11.jpeg);
}

.card_31{
    background-image: url(Bouquet_12.jpeg);
}

.card_32{
    background-image: url(Bouquet_13.jpeg);
}

/*GIFT SET PAGE IMAGES*/
.card_33{
    background-image: url(Gift_5.jpeg);
}

.card_34{
    background-image: url(Gift_11.jpeg);
}

.card_35{
    background-image: url(Gift_10.jpeg);
}

.card_36{
    background-image: url(Gift_8.jpeg);
}

.card_37{
    background-image: url(Gift_7.jpeg);
}

.card_38{
    background-image: url(Gift_9.jpeg);
}

.card_39{
    background-image: url(Gift_2.png);
}

.card_40{
    background-image: url(Gift_6.jpeg);
}



.cards:hover{
    box-shadow: 0 12px 80px 0 #f1adad, 0 37px 80px 0 #f5b8b8;
    transition: .5s ease;
}

.cards_content{
    margin-top: 300px;
    background-color: rgb(247, 243, 239);
}

.map-container {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
   .contact {
    background-color: rgb(247, 243, 239);
    padding: 50px 0;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: 60%;
    
    }
  
  .contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ECEBF3;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #ECEBF3;
  }
  
  /* Footer */
  footer {
    background-color: rgb(247, 243, 239);
    color: rgb(247, 243, 239);
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-container p {
    margin: 0
  }
  .socialIcons{
    display: flex;
    justify-content: center;
  }
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
  }
  
  .footerNav ul{
    display: flex;
    justify-content: center;
  }
  
  .footerNav ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .footerBottom{
  
    background-color: rgb(235, 209, 213);
    padding: 20px;
    text-align: center;
  }
  
  .footerBottom p{
    color: black;
  
  }

  @media (max-width:1000px) {
    .logo img{
      width: 180px;
      height: auto;
      padding-left: 20px;
  }

  .nav ul li a{
    font-size: 20px;
}

.menu_btn {
  display: block;
}

ul{
  position: fixed;
  width: 100%;
  height: 7vh;
  background: #e2d3bc;
  top: 142px;
  left: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease;
}

.nav ul li {
  display: block;
  margin: 0;
  line-height: 30px;
}

.nav ul li a{
  font-size: 20px;
}

#check:checked ~ ul {
  left: 0;
}
  }
